[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root
group=root

[program:nginx]
command=/usr/sbin/nginx

[program:cron]
command=/usr/sbin/cron -f

[program:generate_cert]
command=/generate_cert.sh
autorestart=false
