server {
  listen *:80;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

}

server {
  listen 443 default_server ssl http2;

  server_tokens off;

  ssl_certificate /etc/nginx/certs/live/default/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/default/privkey.pem;

  location / {
    proxy_pass http://web:8000;
  }

  location /static/ {
    alias /web_static/;
  }

}
