FOOTYHINTS_MODE=development
FOOTYHINTS_WEB_DEBUG=False
FOOTYHINTS_SECRET_KEY=1234567890
FOOTYHINTS_DB_URI=mysql://footyhints_user:CHANGEME@mysql/test_footyhints
FOOTYHINTS_CACHE_ENABLED=False
FOOTYHINTS_FETCH_LEAGUE_COUNTRY=England
FOOTYHINTS_FETCH_LEAGUE_NAME=Premier League

MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_DATABASE=test_footyhints
MYSQL_USER=footyhints_user
MYSQL_PASSWORD=CHANGEME