server {
  listen              *:80;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

}

server {
  listen 443 default_server ssl http2;

  server_name localhost;

  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/localhost/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/live/localhost/localhost.key;

  location / {
    proxy_pass http://web:8000;
  }

  location /static/ {
    alias /web_static/;
  }

}
